SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="350" Width="280">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle2">
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="9pt" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Background="#1f2021">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="35"/>
            <RowDefinition Height="*" MinHeight="35"/>
            <RowDefinition Height="*" MinHeight="35"/>
            <RowDefinition Height="*" MinHeight="35"/>
            <RowDefinition Height="*" MinHeight="35"/>
            <RowDefinition Height="*" MinHeight="35"/>
            <RowDefinition Height="*" MinHeight="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="60"/>
            <ColumnDefinition Width="*" MinWidth="60"/>
            <ColumnDefinition Width="*" MinWidth="60"/>
            <ColumnDefinition Width="*" MinWidth="60"/>
        </Grid.ColumnDefinitions>



        <!--<Menu Height="20" Margin="0,0,0,314" >
            <MenuItem Header="_File" Click="MenuItem_Click">
                <MenuItem Header="_Exit" Click="MenuItem_OnClick"/>
            </MenuItem>
        </Menu>-->
        <Label Name="InputLabel" Height="40" Margin="5" Background="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="+/-" Grid.Row="6" Grid.Column="0"/>
        <Button Style="{StaticResource ButtonStyle}" Content="," Grid.Row="6" Grid.Column="2"/>
        <Button Style="{StaticResource ButtonStyle}" Content="0" Grid.Row="6" Grid.Column="1"/>
        <Button Style="{StaticResource ButtonStyle}" Content="1" Grid.Row="5" Grid.Column="0"/>
        <Button Style="{StaticResource ButtonStyle}" Content="2" Grid.Row="5" Grid.Column="1"/>
        <Button Style="{StaticResource ButtonStyle}" Content="3" Grid.Row="5" Grid.Column="2"/>
        <Button Style="{StaticResource ButtonStyle}" Content="4" Grid.Row="4" Grid.Column="0"/>
        <Button Style="{StaticResource ButtonStyle}" Content="5" Grid.Row="4" Grid.Column="1"/>
        <Button Style="{StaticResource ButtonStyle}" Content="6" Grid.Row="4" Grid.Column="2"/>
        <Button Style="{StaticResource ButtonStyle}" Content="7" Grid.Row="3" Grid.Column="0"/>
        <Button Style="{StaticResource ButtonStyle}" Content="8" Grid.Row="3" Grid.Column="1"/>
        <Button Style="{StaticResource ButtonStyle}" Content="9" Grid.Row="3" Grid.Column="2"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="1/x" Grid.Row="2" Grid.Column="0"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="x^2" Grid.Row="2" Grid.Column="1"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="sqrt" Grid.Row="2" Grid.Column="2"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="=" Grid.Row="6" Grid.Column="3" Background="MidnightBlue"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="+" Grid.Row="5" Grid.Column="3"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="-" Grid.Row="4" Grid.Column="3"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="*" Grid.Row="3" Grid.Column="3"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="/" Grid.Row="2" Grid.Column="3"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="%" Grid.Row="1" Grid.Column="0"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="CE" Grid.Row="1" Grid.Column="1"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="C" Grid.Row="1" Grid.Column="2"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="BCKS" Grid.Row="1" Grid.Column="3"/>
    </Grid>

</Window>


