SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="350" Width="280">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle2">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="6pt" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#1f2021">
        <Menu Height="20" Margin="0,0,0,314" >
            <MenuItem Header="_File" Click="MenuItem_Click">
                <MenuItem Header="_Exit" Click="MenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        <Label Name="InputLabel" Height="40" Margin="10,38,10,256"  Background="White"/>
        <Button Style="{StaticResource ButtonStyle}" Content="+/-" Margin="10,289,210,10"/>
        <Button Style="{StaticResource ButtonStyle}" Content="," Margin="140,289,80,10"/>
        <Button Style="{StaticResource ButtonStyle}" Content="0" Margin="75,289,145,10"/>
        <Button Style="{StaticResource ButtonStyle}" Content="1" Margin="10,249,210,50"/>
        <Button Style="{StaticResource ButtonStyle}" Content="2" Margin="75,249,145,50"/>
        <Button Style="{StaticResource ButtonStyle}" Content="3" Margin="140,249,80,50"/>
        <Button Style="{StaticResource ButtonStyle}" Content="4" Margin="10,209,210,90"/>
        <Button Style="{StaticResource ButtonStyle}" Content="5" Margin="75,209,145,90"/>
        <Button Style="{StaticResource ButtonStyle}" Content="6" Margin="140,209,80,90"/>
        <Button Style="{StaticResource ButtonStyle}" Content="7" Margin="10,167,210,132"/>
        <Button Style="{StaticResource ButtonStyle}" Content="8" Margin="75,167,145,132"/>
        <Button Style="{StaticResource ButtonStyle}" Content="9" Margin="140,167,80,132"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="1/x" Margin="10,127,210,172"/>
    </Grid>

</Window>


